# divayo-core

./: README.md  azure-pipelines-release.yml  azure-pipelines.yml
Divayo.Core/: Divayo.Core.csproj  Divayo.Core.sln
Divayo.Core/Api/: ErrorObject.cs
Divayo.Core/Crypto/: PasswordHasher.cs
Divayo.Core/Data/: DivayoDbContext.cs
Divayo.Core/Data/Entities/: BaseEntity.cs
Divayo.Core/Data/Entities/Interface/: IBaseEntity.cs
Divayo.Core/Divayo.Core/: Divayo.Core.csproj
Divayo.Core/Divayo.Core/Data/Repositories/: EFRepository.cs
Divayo.Core/Divayo.Core/Data/Repositories/Interface/: IDivayoRepository.cs
Divayo.Core/Extensions/: IPrincipalExtensions.cs
